{\rtf1\ansi\ansicpg950\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green44\blue56;
\red217\green11\blue0;\red38\green38\blue38;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh9920\viewkind0
\deftab720
\pard\pardeftab720\sl336

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User\'aa\'ba\'ad\'d3\'a4\'48\'b8\'ea\'b0\'54\
name: String,\
 picture: Buffer,\
 account: String,\
 password: String,\
 pttAC: String,\
 pttPW: String,\
 uid: String,\
 favorList: [String],\
 unRead: [Schema.Types.Mixed],\
 lastOnline: \{type: Date, default: Date.now\},\
 _id: Schema.Types.ObjectId\
\
Device\'a9\'d2\'bb\'dd\'ad\'6e\'b3\'5d\'b8\'6d\'aa\'ba\'b2\'e2\'c5\'a5\'a1\'47
\f1 \
add on:\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.on\cf1 (\cf4 "connect"  =>
\f0 \'c0\'cb\'ac\'64\'ac\'4f\'a7\'5f\'b3\'73\'bd\'75
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.on\cf1 (\cf4 \'93online\'94 =>server 
\f0 \'a6\'5e\'c0\'b3emit 
\f1 online\
\cf0 socket.on\cf1 (\cf4 \'93updateuser\'94 =>server
\f0 \'ad\'d7\'a7\'ef\'ab\'c8\'a4\'e1\'ba\'dd\'b8\'ea\'b0\'54
\f1 \
\cf0 socket.on\cf1 (\cf4 \'93message\'94 =>server
\f0 \'a6\'5e\'c0\'b3\'b0\'54\'ae\'a7
\f1 \
\cf0 socket.on\cf1 (\cf4 \'93newchat\'94 =>server
\f0 \'ab\'d8\'a5\'df\'b7\'73\'b2\'e1\'a4\'d1
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.on\cf1 (\cf4 \'93board\'94 =>
\f0 server\'ab\'d8\'a5\'df\'a7\'f3\'b7\'73ppt\'ac\'dd\'aa\'4f
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.on\cf1 (\cf4 \'93updatenews\'94 =>server
\f0 \'a6\'52\'a5\'58\'a9\'d2\'a6\'b3\'a5\'bc\'a4\'57\'bd\'75\'ae\'c9\'aa\'ba\'b0\'54\'ae\'a7
\f1 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 socket.on \cf5 \'93push\'94 =>
\f0 \'a5\'f4\'a6\'f3server\'b0\'54\'ae\'a7
\f1 \cf2 \
\
\pard\pardeftab720\sl336
\cf2 add emit:\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.emit\cf1 (\cf4 \'93online\'94 =>
\f0 \'a4\'57\'bd\'75\

\f1 \cf0 socket.emit\cf1 (\cf4 \'93login\'94 =>
\f0 \'b5\'6e\'a4\'4a\'a4\'77\'a6\'b3\'b1\'62\'b8\'b9
\f1 \
\cf0 socket.emit\cf1 (\cf4 \'93updateuser\'94 =>
\f0 \'a7\'f3\'a7\'ef\'b1\'62\'b8\'b9\'b8\'ea\'b0\'54
\f1 \
\cf0 socket.emit\cf1 (\cf4 \'93message\'94 =>
\f0 \'b6\'c7\'bb\'bc\'b0\'54\'ae\'a7\'b5\'b9\'a8\'e4\'a5\'4c
\f1 user\
\cf0 socket.emit\cf1 (\cf4 \'93newchat\'94 =>
\f0 \'ab\'d8\'a5\'df\'b7\'73\'b2\'e1\'a4\'d1
\f1 \
\cf0 socket.emit\cf1 (\cf4 \'93board\'94 =>
\f0 \'c5\'aa\'a8\'fa
\f1 ptt
\f0 \'b8\'ea\'b0\'54
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336
\cf2 \
\

\f0 \'b9\'ef\'b8\'dc\'bd\'64\'a8\'d2\'a1\'47
\f1 \

\f2\b online:
\f1\b0 \
CLIENT \

\f0 \'a6\'b3
\f1 uid:\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.emit(\'93online\'94, \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \{\'93uid": \'931\'94\}\'94)\

\f0 \'a8\'53\'a6\'b3
\f1 uid:\
\pard\pardeftab720\sl336
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.emit(\'93online\'94, \'93\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{\'93uid": \'93\'94\}\'94)\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336
\cf2 SERVER\

\f0 \'a6\'b3
\f1 uid:\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.emit(\'93online\'94, \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \{\'93online\'94: \'93ok\'94\})\

\f0 \'a8\'53\'a6\'b3
\f1 uid:\
socket.emit(\'93updateuser\'94, \{\'93uid\'94: \'93new_uid\'94\})\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl336
\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CLIENT \
\pard\intbl\itap1\pardeftab720\sl336

\f0 \cf6 \expnd0\expndtw0\kerning0
\'a6\'b3
\f1 \cf6 \expnd0\expndtw0\kerning0
uid:\
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 socket.on(\'93online\'94, \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{\'93online\'94: \'93ok\'94\})\

\f0 \cf6 \expnd0\expndtw0\kerning0
\'a8\'53\'a6\'b3
\f1 \cf6 \expnd0\expndtw0\kerning0
uid:\
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 socket.on\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 (\'93updateuser\'94, \{\'93uid\'94: \'93new_uid\'94\})\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sl336
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f2\b updatenews (
\f0 \'b1\'c0\'bc\'bd\'b0\'54\'ae\'a7\'a1\'5e
\f1\b0 \
SERVER\
socket.emit(\'93updatenews\'94, [JSON])\
CLIENT\
socket.on(\'93updatenews\'94, [JSON])\
\

\f2\b create
\f1\b0  (
\f0 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b3\'d0\'ab\'d8\'b1\'62\'b8\'b9, \'b6\'c8\'ad\'adserver\'a4\'ba\'b3\'a1\'b1\'62\'b8\'b9, \'ad\'59\'a5\'ce\'a4\'e1\'a6\'b3ptt\'b1\'62\'b8\'b9, \'bd\'d0\'aa\'bd\'b1\'b5\'a1\'a8\'b5\'6e\'a4\'4a\'a1\'a8
\f1 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 )\
CLIENT\
\pard\pardeftab720\sl336
\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 socket.on(\'93createAC\'94, \'93\{\'93uid\'94: \'93your uid\'94, \'93account\'94: \'93your acc\'94, \'93password\'94: \'93your pw\'94\}\'94\
\
\pard\pardeftab720\sl336
\cf6 \expnd0\expndtw0\kerning0
SERVER
\f2\b \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf6 \expnd0\expndtw0\kerning0
socket.emit('push', \{'createAC': 'ok'\});\
\pard\pardeftab720\sl336
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f2\b login
\f1\b0  (
\f0 \'b1\'62\'b8\'b9\'b5\'6e\'a4\'4a
\f1 )\
CLIENT\
\pard\pardeftab720\sl336
\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 socket.on(\'93login\'94, \'93\{\cf6 \expnd0\expndtw0\kerning0
\'93types\'94: \'93ptt\'94\cf6 \expnd0\expndtw0\kerning0
, \'93account\'94: \'93your ptt acc\'94, \'93password\'94: \'93your ptt pw\'94\}\'94\
\pard\pardeftab720\sl336
\cf6 \expnd0\expndtw0\kerning0
socket.on(\'93login\'94, \'93\{\'93types\'94: \'93normal\'94, \'93account\'94: \'93your account\'94, \'93password\'94: \'93your password\'94\}\'94\
\pard\pardeftab720\sl336
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SERVER
\f2\b \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.emit(\'93updateuser\'94, \'93\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{\'93name\'94: \'93nickname\'94, \'93account\'94: \'93your account\'94, \'93password\'94: \'93your password\'94, \'93pttAC\'94: \'93your ptt acc\'94, \'93pttPW\'94: \'93your ptt pw\'94, \'93uid\'94: \'93your uid\'94\}\'94)
\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336
\cf2 \
\pard\pardeftab720\sl336
\cf2 update user:(
\f0 \'ad\'d7\'a7\'ef\'b1\'62\'b8\'b9\'a4\'ba\'ae\'65
\f2 ) \cf5 ->
\f0 \'b3\'cc\'a6\'6e\'ab\'e1\'ad\'b1\'b1\'b5\'b5\'db
\f2 online func
\f1\b0 \cf2 \
\pard\pardeftab720\sl336
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 CLIENT\
socket.on(\'93updateuser\'94, \'94\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \{\'93name\'94: \'93nickname\'94, \'93uid\'94: \'93your uid\'94, \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93account\'94: \'93your account\'94, \'93password\'94: \'93your password\'94, \'93pttAC\'94: \'93your ptt acc\'94, \'93pttPW\'94: \'93your ptt pw\'94, \'93uid\'94: \'93your uid\'94, \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93picture\'94: binary, \'93favorList\'94, [String]\})\
SERVER\

\f0 \'a6\'a8\'a5\'5c\'aa\'ba\'b8\'dc\'a1\'47
\f1 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 socket.emit(\'93push\'94, \{\'93updateuser\'94, \'93ok\'94\}\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 )\

\f0 \'a5\'a2\'b1\'d1\'aa\'ba\'b8\'dc\'a1\'47
\f1 \
socket.emit\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 (\'93push\'94, \{\'93error\'94, \'93error message\'94\}\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 )\cf6 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl336

\f2\b \cf6 \expnd0\expndtw0\kerning0
message:(
\f0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'e1\'a4\'d1\'b0\'54\'ae\'a7
\f2\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl336
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CLIENT\
socket.on(\'93message\'94, \'94\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{\'93uid\'94: \'93your uid\'94\}\'94)\
SERVER\

\f0 \cf6 \expnd0\expndtw0\kerning0
\'a6\'a8\'a5\'5c\'aa\'ba\'b8\'dc\'a1\'47
\f1 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 socket.emit(\'93updateuser\'94, \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{\'93name\'94: \'93nickname\'94, \'93account\'94: \'93your account\'94, \'93password\'94: \'93your password\'94, \'93pttAC\'94: \'93your ptt acc\'94, \'93pttPW\'94: \'93your ptt pw\'94, \'93uid\'94: \'93your uid\'94\}\'94)\
\
\
\
\
\
\
\
\
\
}